# This file specifies snyk vulnerabilities to be ignored.
# If this file contains only comments, then no vulnerabilities are ignored
# but do not delete this file - it is needed for the live-snyk-scans repo workflows.

ignore:
  SNYK-GOLANG-GOLANGORGXCRYPTOSSH-8747056:
    - '*':
        reason: No fix available
        expires: 2025-05-12T10:03:36.581Z
        created: 2025-04-12T10:03:36.589Z

  SNYK-GOLANG-GOLANGORGXNETHTML-9572088:
    - '*':
        reason: No fix available
        expires: 2025-05-12T10:03:36.581Z
        created: 2025-04-12T10:03:36.589Z

patch: {}
