# Snyk (https://snyk.io) policy file, patches or ignores known vulnerabilities.
version: v1.25.0
# ignores vulnerabilities until expiry date; change duration by modifying expiry date
ignore:
  SNYK-ALPINE318-OPENSSH-6139287:
    - '*':
        reason: Waiting for base image upgrade
        expires: 2024-03-01T12:46:34.671Z
        created: 2023-12-28T12:46:34.673Z
  SNYK-GOLANG-GOLANGORGXCRYPTOSSH-6130669:
    - '*':
        reason: Waiting for base image upgrade
        expires: 2024-03-01T12:46:34.671Z
        created: 2023-12-24T12:46:34.673Z
  SNYK-GOLANG-GOOGLEGOLANGORGPROTOBUFENCODINGPROTOJSON-6137908:
    - '*':
        reason: Waiting for base image upgrade
        expires: 2024-03-01T12:46:34.671Z
        created: 2023-12-24T12:46:34.673Z
  SNYK-GOLANG-GOLANGORGXNETHTTP2-5953327:
    - '*':
        reason: Waiting for base image upgrade
        expires: 2024-03-01T12:46:34.671Z
        created: 2023-11-11T12:46:34.673Z
  SNYK-GOLANG-GOOGLEGOLANGORGGRPC-5953328:
    - '*':
        reason: Waiting for base image upgrade
        expires: 2024-03-01T12:47:37.165Z
        created: 2023-11-11T12:47:37.173Z
  SNYK-GOLANG-GOOPENTELEMETRYIOCONTRIBINSTRUMENTATIONNETHTTPOTELHTTP-5963583:
    - '*':
        reason: Waiting for base image upgrade
        expires: 2024-03-01T12:48:08.076Z
        created: 2023-11-11T12:48:08.084Z
  SNYK-GOLANG-GOOPENTELEMETRYIOCONTRIBINSTRUMENTATIONNETHTTPOTELHTTP-5971109:
    - '*':
        reason: Waiting for base image upgrade
        expires: 2024-03-01T12:48:29.711Z
        created: 2023-11-11T12:48:29.723Z
  SNYK-GOLANG-GOOPENTELEMETRYIOCONTRIBINSTRUMENTATIONNETHTTPHTTPTRACEOTELHTTPTRACE-5971114:
    - '*':
        reason: Waiting for base image upgrade
        expires: 2024-03-01T12:48:48.599Z
        created: 2023-11-11T12:48:48.611Z
  SNYK-ALPINE318-OPENSSL-6032386:
    - '*':
        reason: Waiting for base image upgrade
        expires: 2024-03-01T12:49:02.243Z
        created: 2023-11-11T12:49:02.255Z
  SNYK-ALPINE319-OPENSSL-6159994:
    - '*':
        reason: Waiting for base image upgrade
        expires: 2024-03-01T12:49:02.243Z
        created: 2023-11-11T12:49:02.255Z
  SNYK-ALPINE319-OPENSSL-6191693:
    - '*':
        reason: Waiting for base image upgrade
        expires: 2024-03-01T12:49:02.243Z
        created: 2024-02-10T12:49:02.255Z
  SNYK-GOLANG-GOLANGORGXNETHTTP2-5958903:
    - '*':
        reason: Waiting for base image upgrade
        expires: 2024-03-01T12:49:02.243Z
        created: 2023-12-16T12:49:02.255Z
  SNYK-ALPINE318-OPENSSL-6152404:
    - '*':
        reason: Waiting for base image upgrade
        expires: 2024-03-01T12:49:02.243Z
        created: 2024-01-12T12:49:02.255Z
  SNYK-GOLANG-GITHUBCOMMOBYBUILDKITUTILTRACINGTRANSFORM-6230692:
    - '*':
        reason: Waiting for base image upgrade
        expires: 2024-03-01T15:48:22.212Z
        created: 2024-02-10T15:48:22.228Z
  SNYK-GOLANG-GITHUBCOMMOBYBUILDKITEXPORTERCONTAINERIMAGE-6226340:
    - '*':
        reason: Waiting for base image upgrade
        expires: 2024-03-01T15:48:22.212Z
        created: 2024-02-10T15:48:22.228Z
  SNYK-GOLANG-GITHUBCOMMOBYBUILDKITEXECUTOR-6209341:
    - '*':
        reason: Waiting for base image upgrade
        expires: 2024-03-01T15:48:22.212Z
        created: 2024-02-10T15:48:22.228Z
  SNYK-GOLANG-GITHUBCOMMOBYBUILDKITCONTROL-6226339:
    - '*':
        reason: Waiting for base image upgrade
        expires: 2024-03-01T15:48:22.212Z
        created: 2024-02-10T15:48:22.228Z
  SNYK-GOLANG-GITHUBCOMOPENCONTAINERSRUNCLIBCONTAINERCGROUPS-6209335:
    - '*':
        reason: Waiting for base image upgrade
        expires: 2024-03-01T15:48:22.212Z
        created: 2024-02-10T15:48:22.228Z
  SNYK-GOLANG-GITHUBCOMMOBYBUILDKITWORKER-6209365:
    - '*':
        reason: Waiting for base image upgrade
        expires: 2024-03-01T15:48:22.212Z
        created: 2024-02-10T15:48:22.228Z
  SNYK-GOLANG-GITHUBCOMMOBYBUILDKITUTILENTITLEMENTS-6209364:
    - '*':
        reason: Waiting for base image upgrade
        expires: 2024-03-01T15:48:22.212Z
        created: 2024-02-10T15:48:22.228Z
  SNYK-GOLANG-GITHUBCOMMOBYBUILDKITSOLVERLLBSOLVER-6209363:
    - '*':
        reason: Waiting for base image upgrade
        expires: 2024-03-01T15:48:22.212Z
        created: 2024-02-10T15:48:22.228Z
  SNYK-GOLANG-GITHUBCOMMOBYBUILDKITSNAPSHOT-6209339:
    - '*':
        reason: Waiting for base image upgrade
        expires: 2024-03-01T15:48:22.212Z
        created: 2024-02-10T15:48:22.228Z
  SNYK-GOLANG-GITHUBCOMMOBYBUILDKITSNAPSHOT-6209362:
    - '*':
        reason: Waiting for base image upgrade
        expires: 2024-03-01T15:48:22.212Z
        created: 2024-02-10T15:48:22.228Z
  SNYK-GOLANG-GITHUBCOMMOBYBUILDKITFRONTENDGATEWAYFORWARDER-6209361:
    - '*':
        reason: Waiting for base image upgrade
        expires: 2024-03-01T15:48:22.212Z
        created: 2024-02-10T15:48:22.228Z
  SNYK-GOLANG-GITHUBCOMMOBYBUILDKITFRONTENDGATEWAY-6209359:
    - '*':
        reason: Waiting for base image upgrade
        expires: 2024-03-01T15:48:22.212Z
        created: 2024-02-10T15:48:22.228Z
  SNYK-GOLANG-GITHUBCOMMOBYBUILDKITEXECUTOROCI-6209338:
    - '*':
        reason: Waiting for base image upgrade
        expires: 2024-03-01T15:48:22.212Z
        created: 2024-02-10T15:48:22.228Z
  SNYK-GOLANG-GITHUBCOMMOBYBUILDKITEXECUTOR-6209357:
    - '*':
        reason: Waiting for base image upgrade
        expires: 2024-03-01T15:48:22.212Z
        created: 2024-02-10T15:48:22.228Z
  SNYK-GOLANG-GITHUBCOMMOBYBUILDKITCLIENT-6209355:
    - '*':
        reason: Waiting for base image upgrade
        expires: 2024-03-01T15:48:22.212Z
        created: 2024-02-10T15:48:22.228Z
  SNYK-GOLANG-GITHUBCOMCONTAINERDCONTAINERD-6219724:
    - '*':
        reason: Waiting for base image upgrade
        expires: 2024-03-01T15:48:22.212Z
        created: 2024-02-10T15:48:22.228Z
patch: {}
